# newsapp

./: build.gradle  gradle.properties  local.properties
.github/workflows/: main.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androiddevs/mvvmnewsapp/: MainCoroutineRule.kt
app/src/androidTest/java/com/androiddevs/mvvmnewsapp/repository/: ArticleDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddevs/mvvmnewsapp/: NewsAppApplication.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/adapter/: NewsAdapter.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/db/: ArticleDAO.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/di/: AppModule.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/model/: Article.kt  Source.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/repository/: IRepository.kt  NewsRepository.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/ui/: BaseBindingActivity.kt  NewViewModel.kt  NewsActivity.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/ui/customview/: CropVideoView.kt  CustomCircleView.kt  CustomView.kt  MaskedSqureView.kt  RectCircleView.kt  RoundImageView.kt  RoundRectCoverView.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/ui/fragment/: ArticleFragment.kt  BaseBindingFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/util/: Constants.kt  GlideImageLoader.kt  ImageLoader.kt  ImageLoaderFactory.kt  Resource.kt
app/src/main/res/layout/: activity_news.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/androiddevs/mvvmnewsapp/: LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/androiddevs/mvvmnewsapp/repository/: TestNewsRepository.kt
app/src/test/java/com/androiddevs/mvvmnewsapp/ui/: NewViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
